APP_NAME="FollowOuts"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://followouts.test

FILESYSTEM_DRIVER=public

DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=127.0.0.1
DB_DATABASE=followouts
DB_USERNAME=username
DB_PASSWORD=password
DB_REPLICA_SET=cluster-shard-0

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=session
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=FollowOuts
MAIL_FROM_ADDRESS=marketing@followouts.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_MEDIACONVERT_URL=https://oc8fh0nm.mediaconvert.eu-central-1.amazonaws.com
AWS_MEDIACONVERT_ROLE=arn:aws:iam::026988485056:role/MediaConvert

GOOGLE_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

CHARGEBEE_SITE=
CHARGEBEE_KEY=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPOSER_HOME=/home/ec2-user/.composer
